# ---------- Build ----------
    FROM node:20-alpine AS builder

    WORKDIR /app
    
    COPY package*.json ./
    RUN npm install --legacy-peer-deps
    
    COPY . .
    
    # 🔑 BUILD ARGS
    ARG NEXT_PUBLIC_API_URL
    ARG NEXT_PUBLIC_RECAPTCHA_SITE_KEY
    ARG NEXT_PUBLIC_EMAILJS_SERVICE_ID
    ARG NEXT_PUBLIC_EMAILJS_TEMPLATE_ID
    ARG NEXT_PUBLIC_EMAILJS_PUBLIC_KEY
    
    # 🔑 ENV PARA NEXT BUILD
    ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
    ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY=$NEXT_PUBLIC_RECAPTCHA_SITE_KEY
    ENV NEXT_PUBLIC_EMAILJS_SERVICE_ID=$NEXT_PUBLIC_EMAILJS_SERVICE_ID
    ENV NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=$NEXT_PUBLIC_EMAILJS_TEMPLATE_ID
    ENV NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=$NEXT_PUBLIC_EMAILJS_PUBLIC_KEY
    
    RUN npm run build
    
    # ---------- Runtime ----------
    FROM node:20-alpine
    
    WORKDIR /app
    
    COPY --from=builder /app ./
    
    EXPOSE 3000
    
    CMD ["npm", "start"]
    